APP_NAME='BDSOL API'
PORT=8000
VERSION='0.0.5'
ENVIRONNEMENT='development'#development, stagning, production

JWT_KEY='yourkey'
SECURE_JWT_KEY='yourkey2'

DB_DRIVER='mongodb'# mongodb | fakeusers
DB_HOST='mongo'
DB_PORT=27017
DB_NAME='bdsol-data'
DB_USER=''
DB_PASSWORD=''
USERS_DB_NAME='bdsol-users'#fakeusers will not use this.
USERS_DB_USER=''
USERS_DB_PASSWORD=''

QUERY_DEFAULT_LIMIT=50
QUERY_DEFAULT_SKIP=0

MONGOOSE_DEBUG=true