APP_NAME='BDSOL API'
PORT=8000
VERSION='0.0.7'
ENVIRONNEMENT='development'#development, staging, production
LOG_PERFORMANCE=false

BASEPATH="/api/"

JWT_KEY='yourkey'
SECURE_JWT_KEY='yourkey2'

DB_DRIVER='mongodb'# mongodb | fakeusers
DB_HOST='mongo'
DB_PREFIX='mongodb'
DB_PORT=27017
DB_NAME='bdsol-data'
DB_USER='appBdUser'
DB_PASSWORD='appBdUserPw'

USERS_DB_NAME='bdsol-users'#fakeusers will not use this.
USERS_DB_USER='appBdUser'
USERS_DB_PASSWORD='appBdUserPw'

# variables for ts-mongoose-migrate
MIGRATE_MONGO_URI=mongodb://appBdUser:appBdUserPw@localhost:27018/bdsol-data?authSource=admin
MIGRATE_COLLECTION="migration"
MIGRATE_MIGRATIONS_PATH="./migrations"
MIGRATE_TEMPLATE_PATH="./src/database/Migrations/MigrationTemplate.ts"
MIGRATE_AUTOSYNC=false

# variables for in our migration file
DB_MIGRATION_DRIVER='mongodb'# mongodb | fakeusers
DB_MIGRATION_HOST='localhost'
DB_MIGRATION_PORT=27018
DB_MIGRATION_NAME='bdsol-data'
DB_MIGRATION_USER='appBdUser'
DB_MIGRATION_PASSWORD='appBdUserPw'
USERS_DB_MIGRATION_NAME='bdsol-users'#fakeusers will not use this.
USERS_DB_MIGRATION_USER='appBdUser'
USERS_DB_MIGRATION_PASSWORD='appBdUserPw'

## List of URL with a space in between cors.
CORS_ALLOWED_ORIGINS='http://localhost:3000'

QUERY_DEFAULT_LIMIT=50
QUERY_DEFAULT_SKIP=0

MONGOOSE_DEBUG=true

# dev parameters
MAIL_SERVEUR="mailhog"
MAIL_PORT=1025
MAIL_USER="mailuser"
MAIL_PASSWORD="mailpassword"