APP_NAME='AVNU API'
PORT=8000
VERSION='0.0.8'
ENVIRONNEMENT='development'#development, staging, production
LOG_PERFORMANCE=false
LOG_TO_FILE=true

BASEURL="http://localhost:8000/"
SERVER_PATH="/api"
APP_PATH="/api"
FRONTEND_APP_URL="http://localhost:3000"

JWT_KEY='yourkey'
SECURE_JWT_KEY='yourkey2'

DB_DRIVER='mongodb'# mongodb | fakeusers
DB_HOST='mongo'
DB_HOST_NAME='Serveur Mongo dev local'
DB_PREFIX='mongodb'
DB_PORT=27017
DB_NAME='bdsol-data' #only for connection purpose.
DB_USER='appBdUser'
DB_PASSWORD='appBdUserPw'
DB_ADDITIONAL_URL_PARAMS=''
DB_AUTHSOURCE='admin'
DB_ADD_AUTHSOURCE=true

USERS_DB_NAME='bdsol-users'#fakeusers will not use this.
USERS_DB_USER='appBdUser'
USERS_DB_PASSWORD='appBdUserPw'

# for sync

LOCALHOST_DB_DRIVER='mongodb'# mongodb | fakeusers
LOCALHOST_DB_HOST='localhost'
LOCALHOST_DB_HOST_NAME='Localhost serveur (docker mongo à partir du PC)'
LOCALHOST_DB_PREFIX='mongodb'
LOCALHOST_DB_PORT=27018
LOCALHOST_DB_NAME='bdsol-data'
LOCALHOST_DB_USER='appBdUser'
LOCALHOST_DB_PASSWORD='appBdUserPw'
LOCALHOST_DB_ADDITIONAL_URL_PARAMS=''

DISTANT_DB_DRIVER='mongodb'# mongodb | fakeusers
DISTANT_DB_HOST=''
DISTANT_DB_HOST_NAME='serveur mongo production'
DISTANT_DB_PREFIX='mongodb'
DISTANT_DB_PORT=27017
DISTANT_DB_NAME='bdsol-data'
DISTANT_DB_USER=''
DISTANT_DB_PASSWORD=''
DISTANT_DB_ADDITIONAL_URL_PARAMS=''

# variables for ts-mongoose-migrate
MIGRATE_MONGO_URI=mongodb://appBdUser:appBdUserPw@localhost:27018/bdsol-data?authSource=admin
MIGRATE_COLLECTION="migration"
MIGRATE_MIGRATIONS_PATH="./migrations"
MIGRATE_TEMPLATE_PATH="./src/database/Migrations/MigrationTemplate.ts"
MIGRATE_AUTOSYNC=false

# variables for in our migration file
DB_MIGRATION_DRIVER='mongodb'# mongodb | fakeusers
DB_MIGRATION_HOST='localhost'
DB_MIGRATION_PREFIX='mongodb'
DB_MIGRATION_PORT=27018
DB_MIGRATION_DB_NAME='bdsol-data'
DB_MIGRATION_USER='appBdUser'
DB_MIGRATION_PASSWORD='appBdUserPw'
DB_MIGRATION_ADDITIONAL_URL_PARAMS=''
DB_MIGRATION_AUTHSOURCE='admin'
DB_MIGRATION_ADD_AUTHSOURCE=true

USERS_DB_MIGRATION_NAME='bdsol-users'#fakeusers will not use this.
USERS_DB_MIGRATION_USER='appBdUser'
USERS_DB_MIGRATION_PASSWORD='appBdUserPw'

## List of URL with a space in between cors.
CORS_ALLOWED_ORIGINS='http://localhost:3000'

QUERY_DEFAULT_LIMIT=50
QUERY_DEFAULT_SKIP=0

MONGOOSE_DEBUG=true

# dev parameters
MAIL_SERVEUR="mailhog"
MAIL_PORT=1025
MAIL_USER="mailuser"
MAIL_PASSWORD="mailpassword"